# crudAPI

./: CRUDAPI.csproj  CRUDAPI.sln  Service.cs  Startup.cs  appsettings.json
